<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="659.0" fitWidth="941.0" layoutY="-6.0">
         <image>
            <Image url="@../../../background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="496.0" fitWidth="529.0" layoutX="220.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../board.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
