<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="myimage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.HelloController">
   <children>
      <Button layoutX="271.0" layoutY="40.0" mnemonicParsing="false" onAction="#Switchtoscene1" text="Scene 1" />
      <ImageView fitHeight="139.0" fitWidth="155.0" layoutX="222.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/Snake_Ladder2.jpg_2_medium.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
